# API_ID: 🆔 Telegram API ID (integer)
API_ID=23474477

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=96af91641ba8ed551bf80ea3d6acd350

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7797381822:AAEmPymolStcchUs4ejCzt24hDAqmLEqIJI

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002602248435

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=7861988028

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQEyxfIAwmBqzhPsS9u8MZOZTCmz0G1F117VM7c_mM8joDaTh-zCImX2VpDdhEhRVJ5hneeDg_Om_JJMnRkIx_XqptL0ytn7Q52JgOQ35xtSV3pn-GQ53iHPR8m8NIunWW3Iv5eoJOoHnn2F-ab8gba03dsXvUClM-DFQC_6aU-vMluncaZwOTmMiRSO7aoF_4qXa4s-TNO3QdnSNr91FE3RdirCgkAN0U_pOlCSe4UhRUv9E1a7wiyZvoBnMREt8hoT-kU5NcT02rejlwwAioCClhsySYX0LGswmnyyWSvg_EPo88udahOVZ9n_6FbhFFxM8FRGM7kmsoUc9r-ZBT3FBt4A_gAAAAHLUPBGAA

API_KEY=30DxNexGenBotsfaa108
